{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ExchangeRateEndpoint": {
    "LatestRates": "https://trainlinerecruitment.github.io/exchangerates/api/latest/GBP.json"
  },
  "FeatureManagement": {
    "ConversionRate": "true"
  },
  "AllowedHosts": "*"
}
